{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Reright",
  "version": "0.4.1",
  "identifier": "com.rerightapp.com",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "decorations": true,
        "fullscreen": false,
        "title": "Reright",
        "hiddenTitle": true,
        "titleBarStyle": "Overlay",
        "width": 960,
        "height": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "resources": ["icons/loader-icon.png", "icons/tray-icon.png"],
    "macOS": {
      "signingIdentity": "-"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/loader-icon.png"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/jmacedoit/reright/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE1MjlDMEMxMDIzMkZFMTIKUldRUy9qSUN3Y0FwcFNocUdCNnhrVHB0a1FaZExvSWxrTFZ2VjBFaDNqZ0l4aEZjckl5WjJtM3kK"
    }
  }
}
